#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff'}
debug.show-args-dialog = {loc('connect4.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TfFTRXYNOTeFQ0gfftMQHBcbTn'\
        'SBq7Aa',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21269177126917713,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../hw/assignment_5/learning.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../hw/assignment_5/learning.py'),
                      'entropy')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../../../hw/hw_1/aBray_Assignment_1.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../../../hw/hw_1/aBray_Assignment_1.py'),
                                     '')]},
        loc('connect4.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('connect4.py'),
        'ConnectFour')]},
        loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_ai.py'): {''\
        'expanded-nodes': [[('class def',
                             loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_ai.py'),
                             'PyFour')]],
        'selected-nodes': [[('class def',
                             loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_ai.py'),
                             'PyFour')]],
        'top-node': [('function def',
                      loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_ai.py'),
                      'main')]},
        loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_game.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_game.py'),
                             'main')]],
        'top-node': [('class def',
                      loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_game.py'),
                      'ConnectFour')]},
        loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_vision.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CARRT/code/connect_four_backup_8-21-14/scripts/connect_vision.py'),
                      'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'current-file'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'name',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'state',
        'fReverse': False,
        'fSearchText': u'name',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'normal',
        'notebook_percent': 0.30179028132992325,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/DickeyDickerson/Desktop/AI/hw/assignment_5/entropy.py': [''\
        'p / p + n\n',
        'p\n',
        'p + n\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 24,
                       'selection_end': 24,
                       'selection_start': 24}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'path'),
                                       ('eval',
        u'node')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Downloads/connect4.py'),
        {'attrib-starts': [('GUI',
                            45),
                           ('GUI.__init__',
                            46)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 926,
         'selection_end': 942,
         'selection_start': 942},
        1416157418.804847],
        [loc('../../../hw/assignment_5/entropy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 502,
          'selection_end': 512,
          'selection_start': 512},
         1416166122.758782],
        [loc('../../../../../Google Drive/connect4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416166137.890143],
        [loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pygame/__init__.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3362,
          'selection_end': 3362,
          'selection_start': 3362},
         1416166643.577031],
        [loc('../../../../../Google Drive/connect4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416166645.68933],
        [loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pygame/__init__.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3362,
          'selection_end': 3387,
          'selection_start': 3387},
         1416166877.80531],
        [loc('../../../../../Google Drive/connect4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416166881.158683],
        [loc('../../../hw/assignment_5/entropy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 502,
          'selection_end': 512,
          'selection_start': 512},
         1416166888.009685],
        [loc('../../../../../Google Drive/connect4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416166894.730409],
        [loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pygame/__init__.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3362,
          'selection_end': 3362,
          'selection_start': 3362},
         1416167658.379065],
        [loc('../../../../../Google Drive/connect4.py'),
         {'attrib-starts': [('ConnectFour',
                             16),
                            ('ConnectFour.__init__',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 494,
          'selection_end': 500,
          'selection_start': 500},
         1416177044.560927],
        [loc('../../../hw/assignment_5/entropy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 502,
          'selection_end': 512,
          'selection_start': 512},
         1416177046.481824],
        [loc('../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pygame/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416177047.415912],
        [loc('../../../hw/assignment_5/entropy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 502,
          'selection_end': 512,
          'selection_start': 512},
         1416177246.193511],
        [loc('../../../../../Google Drive/connect4.py'),
         {'attrib-starts': [('ConnectFour',
                             16),
                            ('ConnectFour.makeMove',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 622,
          'selection_end': 656,
          'selection_start': 656},
         1416178713.093875],
        [loc('../../../hw/assignment_5/entropy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 502,
          'selection_end': 512,
          'selection_start': 512},
         1416179705.636641],
        [loc('../../../hw/assignment_5/learning.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416179745.796682],
        [loc('../../../hw/assignment_5/learning.py'),
         {'attrib-starts': [('remainder',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 357,
          'selection_end': 373,
          'selection_start': 373},
         1416239292.434717],
        [loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1416239292.540573],
        [loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1416239338.662198]],
        20),
        'current-loc': loc('connect4.py'),
        'editor-state-list': [(loc('connect4.py'),
                               {'attrib-starts': [('GUI',
        78),
        ('GUI.getPlayerMove',
         124)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4107,
                                'selection_end': 4126,
                                'selection_start': 4126})],
        'has-focus': False,
        'locked': False},
        [loc('connect4.py')]),
                               'open_files': [u'connect4.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5843989769820972},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (473,
                         23,
                         1410,
                         851)}]}
guimgr.recent-documents = [loc('connect4.py')]
search.search-history = [u'name']
versioncontrol.git.remote-history = ['https://github.com/joshua-philpott/pyc'\
                                     'onnect4']
